# resttest

./: pom.xml
src/org/simple/rest/: HelloMonitoring.java  HelloResource.java  ServerBootstrap.java
test/org/simple/rest/: TestHelloResource.java
