<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>coderunner</groupId>
  <artifactId>restapi</artifactId>
  <version>0.1</version>

  <properties>
    <jdk.min.version>1.6</jdk.min.version>
    <maven.min.version>2.2.1</maven.min.version>
    <attach-distribution>false</attach-distribution>
    <grizzly.version>2.1.7</grizzly.version>
    <jersey.version>1.11</jersey.version>
    <guice.version>3.0</guice.version>
    <gmbal.version>3.0.0-b023</gmbal.version>
    <junit.version>4.8.2</junit.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
	</dependency>
	<dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-grizzly2</artifactId>
      <version>${jersey.version}</version>
	</dependency>
	<dependency>
     <groupId>com.sun.jersey</groupId>
     <artifactId>jersey-json</artifactId>
     <version>${jersey.version}</version>
    </dependency>
    <dependency>
     <groupId>org.glassfish.grizzly</groupId>
     <artifactId>grizzly-framework</artifactId>
     <version>${grizzly.version}</version>
	</dependency> 
	<dependency>
     <groupId>org.glassfish.gmbal</groupId>
     <artifactId>gmbal</artifactId>
     <version>${gmbal.version}</version>
    </dependency> 
    <dependency>
	 <groupId>com.sun.jersey.jersey-test-framework</groupId>
     <artifactId>jersey-test-framework</artifactId>
     <version>${jersey.version}</version>
     <scope>test</scope>
    </dependency> 
	<dependency>
	 <groupId>com.sun.jersey.jersey-test-framework</groupId>
     <artifactId>jersey-test-framework-grizzly</artifactId>
     <version>${jersey.version}</version>
     <scope>test</scope>
    </dependency>       
  </dependencies>

  

  <build>
    <defaultGoal>test</defaultGoal>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <optimize>true</optimize>
          <showDeprecations>true</showDeprecations>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <forkMode>once</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
      </plugin>
    </plugins>
  </reporting>

</project>
